<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="01"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 10:07:41 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNjsiMDk6MzM6MjkgIjsyMzM4"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNzsiMTA6MDc6NDEgIjszOzI0MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Exercicio 1 com for&quot;" newline="True"/>
            <assign variable="numero" expression="6"/>
            <for variable="numero" start="6" end="12" direction="inc" step="1">
                <output expression="&quot;Numero: &quot; &amp;numero" newline="True"/>
            </for>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exercicio 1 com while&quot;" newline="True"/>
            <assign variable="numero" expression="6"/>
            <while expression="numero &lt;=12">
                <output expression="&quot;Numero: &quot; &amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exercicio 1 com do while&quot;" newline="True"/>
            <assign variable="numero" expression="6"/>
            <do expression="numero &lt;=12">
                <output expression="&quot;Numero: &quot; &amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </do>
            <output expression="&quot;FIM&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
