<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="03"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 10:08:09 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNjsiMTA6MDY6MDkgIjsyMzI4"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNjsiMTA6MzA6NDYgIjs3O0RFUy1NSDtTTjUxMi0xMjQyOTgzOzIwMjUtMDQtMTY7IjA5OjU4OjU5ICI7MDIuZnByZzs1NDgx"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNzsiMTA6MDg6MDggIjszO0RFUy1NSDtTTjUxMi0xMjQyOTgzOzIwMjUtMDQtMTY7IjA5OjMzOjI5ICI7MDEuZnByZzs1NDcw"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNzsiMTA6MDg6MDkgIjsyOzI0NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Exercicio 3 com for&quot;" newline="True"/>
            <assign variable="numero" expression="0"/>
            <for variable="numero" start="0" end="30" direction="inc" step="3">
                <output expression="&quot;Numero: &quot; &amp;numero" newline="True"/>
            </for>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exercicio 3 com while&quot;" newline="True"/>
            <assign variable="numero" expression="0"/>
            <while expression="numero &lt;=30">
                <output expression="&quot;Numero: &quot; &amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+3"/>
            </while>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exercicio 3 com do while&quot;" newline="True"/>
            <assign variable="numero" expression="0"/>
            <do expression="numero &lt;=30">
                <output expression="&quot;Numero: &quot; &amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+3"/>
            </do>
            <output expression="&quot;FIM&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
