<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="04"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 11:07:19 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNjsiMTE6MDA6NTYgIjsyMzI1"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNjsiMTE6MDM6MzAgIjs1O0RFUy1NSDtTTjUxMi0xMjQyOTgzOzIwMjUtMDQtMTY7IjA5OjU4OjU5ICI7MDIuZnByZzs1NDcz"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNjsiMTE6MDc6MTkgIjsyOzI0NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Exercicio 4 com for&quot;" newline="True"/>
            <assign variable="numero" expression="50"/>
            <for variable="numero" start="50" end="0" direction="dec" step="5">
                <output expression="&quot;Numero: &quot; &amp;numero" newline="True"/>
            </for>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exercicio 4 com while&quot;" newline="True"/>
            <assign variable="numero" expression="50"/>
            <while expression="numero &gt;=0">
                <output expression="&quot;Numero: &quot; &amp;numero" newline="True"/>
                <assign variable="numero" expression="numero-5"/>
            </while>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exercicio 4 com do while&quot;" newline="True"/>
            <assign variable="numero" expression="50"/>
            <do expression="numero &gt;=0">
                <output expression="&quot;Numero: &quot; &amp;numero" newline="True"/>
                <assign variable="numero" expression="numero-5"/>
            </do>
            <output expression="&quot;FIM&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
