<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="05"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 08:20:44 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNjsiMTE6MDc6NTkgIjsyMzM1"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNjsiMTE6MTI6MjggIjs1O0RFUy1NSDtTTjUxMi0xMjQyOTgzOzIwMjUtMDQtMTY7IjExOjAwOjU2ICI7MDQuZnByZzs1NDU5"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODM7MjAyNS0wNC0xNzsiMDg6MjA6NDQgIjszOzI0NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numeroDigitado, contador" type="Integer" array="False" size=""/>
            <output expression="&quot;Exercicio 5 com for&quot;" newline="True"/>
            <output expression="&quot;DIGITE UM NUMERO INTEIRO POSITIVO&quot;" newline="True"/>
            <input variable="numeroDigitado"/>
            <for variable="contador" start="1" end="numeroDigitado" direction="inc" step="1">
                <output expression="&quot;Numero: &quot; &amp;contador" newline="True"/>
            </for>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exercicio 5 com while&quot;" newline="True"/>
            <output expression="&quot;DIGITE UM NUMERO INTEIRO POSITIVO&quot;" newline="True"/>
            <input variable="numeroDigitado"/>
            <assign variable="contador" expression="1"/>
            <while expression="contador &lt;= numeroDigitado">
                <output expression="&quot;Numero: &quot; &amp;contador" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exercicio 5 com do while&quot;" newline="True"/>
            <output expression="&quot;DIGITE UM NUMERO INTEIRO POSITIVO&quot;" newline="True"/>
            <input variable="numeroDigitado"/>
            <assign variable="contador" expression="1"/>
            <do expression="contador &lt;= numeroDigitado">
                <output expression="&quot;Numero: &quot; &amp;contador" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </do>
            <output expression="&quot;FIM&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
